# Environment Variables for Finnec Application
# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=QhAXSpLY6nUPx_v5lfO7shSh-3rJGg7XHAA1yuuhaY0

# Google Generative AI API Key
GEMINI_API_KEY=AIzaSyAJdzZKh83T1CjrgyL7fJQd9ro5rbwckic

# Server Configuration
PORT=5000
HOST=0.0.0.0
